# Spring_mvc_Alishev

./: pom.xml
src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherServletInitializer.java
src/main/java/ru/alishev/springcourse/config/controllers/: FirstController.java
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/second/: exit.html
